{
  "name": "elrh-cosca",
  "version": "0.1.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/elrh-cosca.mjs",
      "require": "./dist/elrh-cosca.cjs",
      "default": "./dist/elrh-cosca.mjs"
    }
  },
  "main": "./dist/elrh-cosca.cjs",
  "module": "./dist/elrh-cosca.mjs",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "pnpm install && vitest run && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest" : "^3.2.4"
  }
}
